# EzTool.Workbench.Plugins.ReportEditor

./: .gitignore  EzTool.Workbench.Plugins.ReportEditor.sln  README.md  ReportEdtor.nuspec
EzTool.Workbench.Plugins.ReportEditor.NET6/: App.xaml  App.xaml.cs  EzTool.Workbench.Plugins.ReportEditor.NET6.csproj  MainWindow.xaml  MainWindow.xaml.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Enums/: DialogResultType.cs  EditingCommandType.cs  MessageBoxButtonType.cs  MessageBoxType.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Extensions/: DependencyObjectExtensions.cs  DocumentViewContextExtension.cs  ITableCellProxy_Extension.cs  TableSpecExentsion.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/HumbleObjects/: BitmapImageProxy.cs  BlockBundleProxy.cs  FlowDocumentProxy.cs  ParagraphProxy.cs  ParagraphProxyBundle.cs  RichTextBoxProxy.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/HumbleObjects/View/: RichTextBoxProxy.cs  TableCellProxy.cs  TableCellProxyBundle.cs  TableProxy.cs  TableRowGroupsProxy.cs  TableRowProxy.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/UseCases/: EditingCommandHandler.cs  InsertTextActionHandler.cs  InsertTextHandler.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Utilities/View/: DocumentAnchorPointFilter.cs  MultiBindingMultiplier.cs  TableAgent.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/ValueObjects/ResultDataObjects/: ShowTableCreatorResultData.cs  ShowTableEditorResultData.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/ValueObjects/SendDataObjects/: ShowDocumentSendData.cs  ShowMessageSendData.cs  ShowSheetEditorSendData.cs  ShowTableEditorSendData.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/ValueObjects/Specs/: RgbFormColorSpec.cs  TableCellSpec.cs  TableCellSpecBundle.cs  TableRowGroupSpec.cs  TableRowGroupSpecBundle.cs  TableRowSpec.cs  TableRowSpecBundle.cs  TableSpec.cs  ThicknessSepc.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Dialogs/TableEditor/: TableEditorView.xaml  TableEditorView.xaml.cs  TableEditorViewContext.cs  TableEditorViewModel.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Dialogs/TableEditor/Events/: TableEditorCloseEvent.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Document/: DocumentView.xaml  DocumentView.xaml.cs  DocumentViewContext.cs  DocumentViewModel.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Document/Events/: DocumentInsertTableEvent.cs  DocumentLoadedEvent.cs  DocumentSelectionChangedEvent.cs  DocumentViewSliderValueChangedEvent.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Main/: MainViewContext.cs  MainViewModel.cs  MainViewModle.cs  MainWindow.xaml  MainWindow.xaml.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Main/Events/: MainViewBulletedListEvent.cs  MainViewEditingCommandEvent.cs  MainViewInsertTextEvent.cs  MainViewNewDocumentEvent.cs  MainViewNumberingEvent.cs  MainViewOpenFileEvent.cs  MainViewPocButtonClickEvent.cs  MainViewSaveFileEvent.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Message/: MessageView.xaml  MessageView.xaml.cs  MessageViewContext.cs  MessageViewModel.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/Message/Events/: MessageViewButtonClickEvent.cs  MessageViewCloseEvent.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/SheetEditor/: SheetEditorView.xaml  SheetEditorView.xaml.cs  SheetEditorViewContext.cs  SheetEditorViewModel.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/Views/SheetEditor/Events/: ClickButtonEvent.cs  ValueChangedEvent.cs
EzTool.Workbench.Plugins.ReportEditor.NET6/_nugets/: EzTool.SDK.Infra.Enigma.1.0.0.nupkg  EzTool.SDK.Infra.Router.2.0.1.nupkg  EzTool.SDK.Infra.Router.Core.2.0.0.nupkg  EzTool.SDK.WPF.ControlKit.MaskKit.1.0.0.nupkg  EzTool.SDK.WPF.Nerve.MVP.2.0.2.nupkg  EzTool.SDK.WPF.Nerve.MVVM.2.0.0.nupkg  EzTool.SDK.WPF.Surface.1.0.0.nupkg
_TESTs/UT.EzTool.Workbench.Plugins.ReportEditor.NET6/: UT.EzTool.Workbench.Plugins.ReportEditor.NET6.csproj
_TESTs/UT.EzTool.Workbench.Plugins.ReportEditor.NET6/_SPECs/HumbleObjects/View/: TableProxy_Methods.cs
